{
    "name": "KK's Wiki - 极客技术知识库",
    "short_name": "KkWiki",
    "description": "专业的DevOps、云原生、容器化技术知识库，提供实战教程和最佳实践指南",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#00ff88",
    "background_color": "#0a0b0e",
    "lang": "zh-CN",
    "scope": "/",
    "icons": [
        {
            "src": "/assets/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "developer",
        "technology",
        "reference"
    ],
    "screenshots": [
        {
            "src": "/assets/images/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/assets/images/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "搜索文档",
            "short_name": "搜索",
            "description": "快速搜索技术文档",
            "url": "/search",
            "icons": [
                {
                    "src": "/assets/icons/search-shortcut.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "最新文章",
            "short_name": "最新",
            "description": "查看最新技术文章",
            "url": "/archive",
            "icons": [
                {
                    "src": "/assets/icons/recent-shortcut.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}