{
    "name": "KkWiki",
    "short_name": "KkWiki",
    "description": "极客技术知识库",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#00ff88",
    "background_color": "#0a0b0e",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}